This is a collection of Java applications I have written for school.

**DCScheduling**

This is a JavaFX based appointment scheduling application. 


**Java-InventoryControl/src**

This is a JavaFX based inventory control application.


**Java-Roster**
Simple Class roster application in Java.


**Support does not exist for these applications!!**
Please feel free to use the code however you wish.


